{
	"appId": "io.ionic.starter",
	"appName": "Juego para niños",
	"webDir": "www",
	"bundledWebRuntime": true,
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 3000,
			"launchAutoHide": false,
			"androidScaleType": "CENTER_CROP",
			"splashFullScreen": false,
			"splashImmersive": false,
			"backgroundColor": "#1C3461",
			"androidSplashResourceName": "splash"
		}
	}
}
